# project-examples

./: Dockerfile
gradle-examples/gradle-example/: build.gradle
jenkins-examples/pipeline-examples/scripted-examples/gradle-example/: Jenkinsfile
maven-example/: pom.xml
